antlr4-python3-runtime==4.9.3
async-timeout==5.0.1
bitsandbytes==0.48.2
boto3==1.28.17
botocore==1.31.85
cachetools==6.2.1
click==8.3.0
cloudpickle==3.1.2
cubinlinker-cu11==0.3.0.post3
cuda-bindings==11.8.7
cuda-python==11.8.7
cudf-cu11==25.6.0
cupy-cuda11x==13.6.0
cuvs-cu11==25.6.1
dask==2025.5.0
dask-cuda==25.6.0
dask-cudf-cu11==25.6.0
distributed==2025.5.0
distributed-ucxx-cu11==0.44.0
docstring_parser==0.17.0
fastrlock==0.8.3
frozenlist==1.8.0
hydra-core==1.3.2
importlib_metadata==8.7.0
importlib_resources==6.5.2
joblib==1.5.2
jsonargparse==4.42.0
libcudf-cu11==25.6.0
libcuml-cu11==25.6.0
libcuvs-cu11==25.6.1
libkvikio-cu11==25.6.0
libraft-cu11==25.6.0
librmm-cu11==25.6.0
libucx-cu11==1.18.1
libucxx-cu11==0.44.0
lightning==2.3.3
lightning-utilities==0.15.2
llvmlite==0.44.0
markdown-it-py==4.0.0
mdurl==0.1.2
multidict==6.7.0
numba==0.61.2
numba-cuda==0.11.0
numpy==1.26.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-ml-py==12.575.51
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
nvtx==0.2.13
omegaconf==2.3.0
pandas==2.2.3
partd==1.4.2
pip==25.3
propcache==0.4.1
protobuf==6.33.0
ptxcompiler-cu11==0.8.1.post3
pyarrow==19.0.1
Pygments==2.19.2
pylibcudf-cu11==25.6.0
pylibraft-cu11==25.6.0
pynvml==12.0.0
pytorch-lightning==2.5.5
rapids-dask-dependency==25.6.0
rapids-logger==0.1.19
rich==13.9.4
rmm-cu11==25.6.0
s3transfer==0.6.2
scikit-learn==1.7.2
sympy==1.14.0
tensorboardX==2.6.4
threadpoolctl==3.6.0
torch==2.9.0
torchmetrics==1.8.2
tornado==6.5.2
treelite==4.4.1
triton==3.5.0
typeshed_client==2.8.2
typing_extensions==4.15.0
tzdata==2025.2
ucx-py-cu11==0.44.0
ucxx-cu11==0.44.0
yarl==1.22.0
zict==3.0.0
zipp==3.23.0
